name = Pod-Coverage-More
main_module = lib/Pod/Coverage/More.pm
version = 0.000
author = George S. Baugh <teodesian@cpan.org>
license = Perl_5
copyright_holder = George S. Baugh

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Pod-Coverage-More
bugtracker.mailto = bug-Pod-Coverage-More@rt.cpan.org
repository.url    = git://github.com/teodesian/Pod-Coverage-More.git
repository.web    = https://github.com/teodesian/Pod-Coverage-More
repository.type   = git
homepage          = https://github.com/teodesian/Pod-Coverage-More

[@Basic]

[@TestingMania]
disable = Test::Perl::Critic
; Test::Version is more or less incompatible with the Perl::Critic tests,
; as the auto-inserter goes before stricture.
; this defeats the purpose of only changing the version in one place
; which is the  whole point of dzil

;lol probably should do a pull request to add methods
[Test::PodSpelling]
stopwords = TODO
stopwords = MOPs
stopwords = PPI
stopwords = arglist
stopwords = copypasters

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PromptIfStale]
module = Dist::Zilla
check_all_plugins = 1

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[PodWeaver]
[ContributorsFromGit]

[Signature]
